Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 200.84,
        "lng": 500.21
    },
    "accuracy": 50,
    "name": "Ahouse",
    "phoneNumber": "120316",
    "address": "World Cross Centre",
    "types": [
        "shop"
    ],
    "website": "Google",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Sun, 12 Mar 2023 17:21:55 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "034710a4d372701bb00ae7b876cfa8e9",
    "scope": "APP",
    "reference": "4df207f64ab3ed865382f1bddbc367234df207f64ab3ed865382f1bddbc36723",
    "id": "4df207f64ab3ed865382f1bddbc36723"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=034710a4d372701bb00ae7b876cfa8e9
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=034710a4d372701bb00ae7b876cfa8e9
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 12 Mar 2023 17:21:56 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 191
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "200.84",
        "longitude": "500.21"
    },
    "accuracy": "50",
    "name": "Ahouse",
    "phone_number": "",
    "address": "World Cross Centre",
    "types": "shop",
    "website": "Google",
    "language": "English"
}
